<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/tvLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Name:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tfProfileName"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textfields"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelName" />

    <TextView
        android:id="@+id/tvLabelBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Birth:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfProfileName" />

    <EditText
        android:id="@+id/tfBirth"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textfields"
        android:ems="10"
        android:hint="YYYY/MM/DD"
        android:inputType="date"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelBirth" />

    <TextView
        android:id="@+id/tvLabelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Email:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfBirth" />

    <EditText
        android:id="@+id/tfProfileEmail"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textfields"
        android:clickable="false"
        android:enabled="false"
        android:gravity="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelEmail" />

    <TextView
        android:id="@+id/tvLabelPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Points:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfProfileEmail" />

    <EditText
        android:id="@+id/tfProfilePoints"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textfields"
        android:clickable="false"
        android:enabled="false"
        android:gravity="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelPoints" />

    <Button
        android:id="@+id/btProfileUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Update Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfProfilePoints"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Reset Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfResetPwd02"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tfResetPwd01"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textfields"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btProfileUpdate" />

    <EditText
        android:id="@+id/tfResetPwd02"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textfields"
        android:ems="10"
        android:hint="Re-type the new password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfResetPwd01" />

</androidx.constraintlayout.widget.ConstraintLayout>
